print(f'Задача - "Генгераторы"')
#Функция-генератор all_variants(text) - принимает строку text и возвращает объект-генератор,
#при каждой итерации которого будет возвращаться подпоследовательности переданной строки: 1
def all_variants(text):
    for i in range(len(text)):
        for j in range(len(text) - i):
           yield text[j:j + i + 1]
#Логика работы внутри функции: в каждом цикле для x в диапазоне длины строки (len(text))
# внутри другого цикла для y в диапазоне от x + 1 до len(text) + 1
# генерируется подпоследовательность строки по срезу text[x].
a = all_variants("abc")
for i in a:
    print(i)